Views/ReportGenerationView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:MonitoringSoftware.ViewModels"
             xmlns:tabView="clr-namespace:Syncfusion.Maui.TabView;assembly=Syncfusion.Maui.TabView"
             xmlns:dataGrid="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MonitoringSoftware.Views.ReportGenerationView"
             x:DataType="viewModels:ReportGenerationViewModel"
             Title="报表生成"
             BackgroundColor="AliceBlue">
    
    
    <tabView:SfTabView x:Name="TabView">
        <tabView:SfTabView.Items>

            <tabView:SfTabItem Header="温度" BackgroundColor="Red">
                <tabView:SfTabItem.Content>
                    <chart:SfCartesianChart>

                        <chart:ColumnSeries ItemsSource="{Binding TemperatureSensorModels}" 
                                            EnableTooltip="True"
                                            ShowDataLabels="True"
                                            XBindingPath="Range" 
                                            YBindingPath="Count" >
                            <chart:ColumnSeries.DataLabelSettings>
                                <chart:CartesianDataLabelSettings LabelPlacement="Outer"  UseSeriesPalette="False"/>
                            </chart:ColumnSeries.DataLabelSettings>
                            
                        </chart:ColumnSeries>
                        <chart:SfCartesianChart.Legend>
                            <chart:ChartLegend/>
                        </chart:SfCartesianChart.Legend>
                        
                        <chart:SfCartesianChart.Title>
                            <Label Text="温度分析" />
                        </chart:SfCartesianChart.Title>
                        
                        <chart:SfCartesianChart.XAxes>
                            <chart:CategoryAxis >
                                <chart:CategoryAxis.Title>
                                    <chart:ChartAxisTitle Text="温度/°C" />
                                </chart:CategoryAxis.Title>
                            </chart:CategoryAxis>
                        </chart:SfCartesianChart.XAxes>
                        
                        <chart:SfCartesianChart.YAxes>
                            <chart:NumericalAxis >
                                <chart:NumericalAxis.Title>
                                    <chart:ChartAxisTitle Text="数量/次" />
                                </chart:NumericalAxis.Title>
                            </chart:NumericalAxis>
                        </chart:SfCartesianChart.YAxes>

                        
                    </chart:SfCartesianChart>
                    
                </tabView:SfTabItem.Content>
            </tabView:SfTabItem>

            <tabView:SfTabItem Header="压力" BackgroundColor="BlueViolet">
                <tabView:SfTabItem.Content>
                    <chart:SfCartesianChart>

                        <chart:ColumnSeries ItemsSource="{Binding PressureSensorModels}" 
                                            EnableTooltip="True"
                                            ShowDataLabels="True"
                                            XBindingPath="Range" 
                                            YBindingPath="Count" >
                            <chart:ColumnSeries.DataLabelSettings>
                                <chart:CartesianDataLabelSettings LabelPlacement="Outer"  UseSeriesPalette="False"/>
                            </chart:ColumnSeries.DataLabelSettings>

                        </chart:ColumnSeries>
                        <chart:SfCartesianChart.Legend>
                            <chart:ChartLegend/>
                        </chart:SfCartesianChart.Legend>

                        <chart:SfCartesianChart.Title>
                            <Label Text="压力分析" />
                        </chart:SfCartesianChart.Title>

                        <chart:SfCartesianChart.XAxes>
                            <chart:CategoryAxis >
                                <chart:CategoryAxis.Title>
                                    <chart:ChartAxisTitle Text="压力/kPa" />
                                </chart:CategoryAxis.Title>
                            </chart:CategoryAxis>
                        </chart:SfCartesianChart.XAxes>

                        <chart:SfCartesianChart.YAxes>
                            <chart:NumericalAxis >
                                <chart:NumericalAxis.Title>
                                    <chart:ChartAxisTitle Text="数量/次" />
                                </chart:NumericalAxis.Title>
                            </chart:NumericalAxis>
                        </chart:SfCartesianChart.YAxes>


                    </chart:SfCartesianChart>
                </tabView:SfTabItem.Content>
            </tabView:SfTabItem>

            <tabView:SfTabItem Header="震动" BackgroundColor="DeepPink">
                <tabView:SfTabItem.Content>
                    <chart:SfCartesianChart>

                        <chart:ColumnSeries ItemsSource="{Binding VibrationSensorModels}" 
                                            EnableTooltip="True"
                                            ShowDataLabels="True"
                                            XBindingPath="Range" 
                                            YBindingPath="Count" >
                            <chart:ColumnSeries.DataLabelSettings>
                                <chart:CartesianDataLabelSettings LabelPlacement="Outer"  UseSeriesPalette="False"/>
                            </chart:ColumnSeries.DataLabelSettings>

                        </chart:ColumnSeries>
                        <chart:SfCartesianChart.Legend>
                            <chart:ChartLegend/>
                        </chart:SfCartesianChart.Legend>

                        <chart:SfCartesianChart.Title>
                            <Label Text="震动分析" />
                        </chart:SfCartesianChart.Title>

                        <chart:SfCartesianChart.XAxes>
                            <chart:CategoryAxis >
                                <chart:CategoryAxis.Title>
                                    <chart:ChartAxisTitle Text="振动/g" />
                                </chart:CategoryAxis.Title>
                            </chart:CategoryAxis>
                        </chart:SfCartesianChart.XAxes>

                        <chart:SfCartesianChart.YAxes>
                            <chart:NumericalAxis >
                                <chart:NumericalAxis.Title>
                                    <chart:ChartAxisTitle Text="数量/次" />
                                </chart:NumericalAxis.Title>
                            </chart:NumericalAxis>
                        </chart:SfCartesianChart.YAxes>


                    </chart:SfCartesianChart>
                </tabView:SfTabItem.Content>
            </tabView:SfTabItem>

        </tabView:SfTabView.Items>
    </tabView:SfTabView>

</ContentPage>